# EmployeeApp
    Account for login :
        username: '9812341099',
        password : 'admin',

        username: '9938651023',
        password : 'admin',


# System Specification
    To run this project, ensure you have the following system specifications:

    Node.js: Version 14.x or higher
    npm: Version 6.x or higher
    Angular C
    LI: Version 17.3.x or higher


# Steps to Run the Project
    git clone https://gitlab.com/bangdek/employee-app.git
    cd employee-app
    cd app
    npm install
    ng serve / npm start

